{
    "version": "0.1",
    "name": "subscriptions",
    "content-security-policy": "frame-src *; default-src *; connect-src *",
    "requires": {
        "cockpit": "137"
    },
    "priority": 2,
    "tools": {
        "index": {
            "label": "Subscriptions"
        }
    }
}
