{
    "version": 0,

    "tools": {
        "dbus": {
            "label": "DBus Testing",
            "path": "DBusSpecRunner.html"
        }
    },
    "content-security-policy": "img-src 'self' data:; frame-src 'self' data:;child-src 'self' data:;script-src 'self' 'unsafe-inline'"
}
